*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    background-color:#F7EFE5;
    justify-content: space-between;
    padding: 0px 50px;
    align-items: center;
    

}
.barra{
    display: flex;
    list-style: none;
    gap: 20px;
}
.barra li a{
    text-decoration: none;
    font-size: 20px;
    color:#7743DB;

}

h1 {
    text-align: center;
    font-size: xx-large;
    background-color:#C3ACD0 ;
}
.barramedia{
    align-items: center;
    height: 50px;
    list-style: none;
    background-color:#F7EFE5;
    justify-content: space-around;
    gap: 50px;
    display: flex;
}
.barramedia li a{
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    color: #7743DB;
}
.unamas{
    display: flex;
    justify-content: space-around;
}
.promo img{
    border-radius: 20px;
    padding: 15px;
}
.premium{
    background-image: url(../assets/img/mujerbussnies.jpg);
    height: 320px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    border-radius: 20px;

}
.ppremium{
    background-color:#c3acd07e;
    color: black;
    font-size: x-large;
    padding: 50px;
    border-radius: 20px;

}
h2{
    color:black;
    padding: 30px;
    border-radius: 20px;
}
footer{
    display: flex;
    background-color: #F7EFE5;
    color:black;
    justify-content: space-around
    ;
}
footer div{
    display: flex;
    align-items: center;
    font-size: x-large;
}
.casiarticle{
    display: flex;
    align-items: center;
    margin: 10px;
}
.casiarticletwo{
    display: flex;
    align-items: center;
    margin: 10px

}
.casiarticle img{
    border-radius: 15px;
    width: 50%;
    max-height:600px;

}
.casiarticletwo img{
    border-radius: 15px;
    width: 50%;
    max-height: 600px;

}
.casiarticle p{
    font-size: 1.8em;
    background-color: #C3ACD0;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    width: 50%;
    height: 600px;
}
.casiarticletwo p{
    background-color: #C3ACD0;
    order: 2;
    margin: 10px;
    padding: 10px;
    font-size: 1.8em;
    border-radius: 15px;
    width: 50%;
    max-height: 600px;

}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(4,1fr) ;
    grid-template-areas:
    "gridp gridp grids grids"
    "gridp gridp grids grids"
    "gridp gridp gridss gridss"
    "gridp gridp gridss gridss"
    ;
    height: 480px;
}
.gridp{
    grid-area: gridp;
    background-image: url(../assets/img/mantasprincipal.jpg);
    background-position: center center;
    background-size: contain;
}
.grids{
    grid-area: grids;
    background-image: url(../assets/img/mochilaprincipal.jpg);
    background-size: contain;
    background-repeat: repeat-x;

}.gridss{
    grid-area: gridss;
    background-image:url(../assets/img/hamacaprincipal.jpg);
    background-size:contain ;
    background-repeat: repeat-x;

}
.gridd{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(3,1fr) ;
    grid-template-areas:
    "griddp griddp griddp griddp griddp griddp griddp griddp"
    "griddi griddi griddi griddi griddi griddi griddi griddi"
    "griddi griddi griddi griddi griddi griddi griddi griddi"
    "griddb griddb griddb griddb griddb griddb griddb griddb"
    ;
}
.griddp{
    grid-area: griddp;
    background-color: #C3ACD0;
    border-radius: 20px;
    font-size:2em;
    padding: 10px;
    max-height: 200px;

}
.griddi{
    grid-area: griddi;
    display: flex;
    justify-content: space-between;
}
.griddi h2{
    display: none;
}
.griddb{
    grid-area: griddb;
    margin-top: 10px;
    height: 90px;
    border-radius: 10px;
}
.griddbli{
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin-top: 0px;
    margin-right: 60px;
    margin-left: 30px;
}
.griddbli li a{
    color: black;
    text-decoration: none;
    font-size: 1.5em;
    background-color: #C3ACD0;
    margin-right: 30px;
    border-radius: 10px;

}
.griddi img{
    border-radius: 50px;
    background-size: 50px;
    width: 25%;
    height: 80%;
    margin: 20px;
}
@media (max-width: 1440px){

    .gridp{
        background-position: center;
        background-repeat:repeat-x;
    }
    .grids{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center cente;
    
    }.gridss{
        background-size: cover;
        background-position:center center;
        background-repeat: no-repeat;
        
    
    }
    .grid{
        height: 350px;
    }
    .griddi h2{
        display: none;
    }
    .casiarticle p{
        font-size: 1.5em;
        max-height: 100%;

    }
    .casiarticletwo p{
        font-size: 1.5em;
        max-height: 100%;
    }

}
@media (max-width:768px){
    .gridss{
        display: none;
    }
    .grid{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas:
        "gridp grids"
        "gridp grids"
        ;
    }
    .gridp{
        grid-area: gridp;
        background-image: url(../assets/img/manta.jpg);
        background-size: 100% 100%;
    }
    .grids{
        grid-area: grids;
        background-image: url(../assets/img/mantaa.jpg);
    }


    .griddp{
        font-size: 1.3em;
        padding: 5px;
        max-height:160px;
    }
    .griddi{
        margin-top: 20px;
    }
    .griddbli{
        margin-right: 5px;
        margin-left: 30px;
    }
    
    .casiarticle img{
        width: 50%;
        height: 150%;

    }
    .casiarticletwo img{
        height: 150%;
        width: 50%;
    
    }
    .casiarticle p{
        font-size: 1em;
        width: 50%;
    }
    .casiarticletwo p{
        font-size: 1em;
        width: 50%;
    
    }
    .premium{
        height: 300px;
        width: 500px;
        background-position:right;
    
    }
    .promo img{
        height: 300px;
        width: 300px;
    }
    footer div{
    font-size: 1em;
    }
    .griddbli li a{
        background-color: white;
        color: #7743DB;
    
    }
}

@media(max-width:425px){
    header{
        display:flex;
        padding: 10px;     
        flex-wrap: wrap;
        flex-direction: column;   
        align-self: center;}

    .barra{
        justify-content:center;
        padding: 5px;
    }
    .barra li a{
        justify-content: space-between;
        font-size: 1em;}
    
    h1 {
        font-size: 2.5rem;}

    .barramedia li a{
        font-size: 1em;
        flex-direction: row;
        justify-content: center;}
    .unamas{
        flex-wrap: wrap-reverse;
        flex-direction: row;}
    .promo{
        flex-wrap:wrap;
        flex-direction: column;}
    .promo img{
        width: 100%;
        margin: 0px;
        padding: 15px;}
    .premium{
        background-image: url(../assets/img/mujerbussnies.jpg);
        margin: 0px;}
    .ppremium{
        font-size: 2em;}
    .casiarticle{
        display: block;
        width: 100%;
        max-height: 100%;
        padding: 5px;
        margin: 5px;}
    .casiarticletwo{
        display: block;
        width: 100%;
        max-height: 100%;
        margin: 0px;
        padding: 5px; }
    .casiarticle p{
        width: 90%;
        height: 100%;
        font-size: 1rem;
        max-height: 100%;}
    .casiarticle img{
        width: 90%;
        max-width: 100%;
        max-height: 100%;
    }
    .casiarticletwo p{
        width: 90%;
        max-height: 100%;
        font-size: 1rem;}
    .casiarticletwo img{
        display: block;

        width: 90%;
        max-width: 100%;
        max-height: 100%;
    }

    .griddp{
        font-size: 1.5em;
        margin-bottom: 0px;
        height: 90%;
        max-height: 100%;

    }
    .griddi{
        display: flex;
        flex-direction: column;
        max-height: 100%;
        margin-bottom: 10px;
        align-items: center;
    }
    .griddi img{
        width: 50%;
        margin: 0px;
        max-height: 160px;}
    .griddb{
    display: none;}
    .griddi h2{
        display: block;
        font-size: 1em;
        color: #7743DB;}
    footer{
        padding: 1em;
        justify-content: center;}
    footer div p{
        display: none;}
    }
